{% load static %}
<!-- layout stuff -->
<style>
  body{background:#f9f9f9;}
  #wrapper{padding:15px 15px;}
  .navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
  .card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
  .header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
  .leftmenutrigger, .navbar-nav li a .shortmenu{display: none}
  .card-title{ font-size: 28px}
  @media(min-width:992px) {
  .leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
  #wrapper{padding: 90px 15px 15px 15px; }
  #wrapper.open{padding: 90px 15px 15px 15px; }
  .navbar-nav li a .shortmenu {float: right;display: block;opacity: 1}
  .navbar-nav.side-nav.open.navbar-nav li a .shortmenu {opacity: 0}
  .navbar-nav.side-nav{background: #585f66;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:-140px;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
  }
  .animate{-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
</style>
<!-- button stuff -->
<style>
    .btn-squared-default
    {
        width: 220px !important;
        height: 220px !important;
        font-size: 10px;
    }

        .btn-squared-default:hover
        {
            border: 3px solid white;
            font-weight: 800;
        }

    .btn-squared-default-plain
    {
        width: 220px !important;
        height: 220px !important;
        font-size: 100px;
    }

        .btn-squared-default-plain:hover
        {
            border: 0px solid white;
        }
</style>
<!-- CoreUI CSS -->
<link rel="stylesheet" href="https://unpkg.com/@coreui/coreui@3.0.0-rc.0/dist/css/coreui.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@1.0.0/css/all.min.css">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
  <div id="wrapper" class="animate">
    <nav class="navbar header-top fixed-top navbar-expand-lg navbar-dark bg-dark">
      <span class="navbar-toggler-icon leftmenutrigger"></span>
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-md-auto d-md-flex">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-key"></i> Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Order Details</h5>
              <table class="table table-hover">
                  <thead>
                      <tr>
                          <th>Product</th>
                          <th>#</th>
                          <th class="text-center">Price</th>
                          <th class="text-center">Total</th>
                          <th class="text-center">Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for item_counter in item_counters %}
                    <tr>
                        <td class="col-md-9"><em> {{item_counter.item.name}} </em></td>
                        <td class="col-md-1" style="text-align: center"> {{item_counter.quantity}} </td>
                        <td class="col-md-1 text-center">{{item_counter.item.price}}</td>
                        <td class="col-md-1 text-center">{{item_counter.price}}</td>
                        <td class="col-md-1 text-center">
                          <button class="plus_item" title="Add" style="margin-right: 0.5cm"><i class="fas fa-plus"></i></button>
                          <button class="minus_item" title="Add" style="margin-right: 0cm"><i class="fas fa-minus" style = "margin-left: 0cm;"></i></button>
                        </td>
                    </tr>
                    {% endfor %}
                      <tr>
                          <td class="col-md-9"><em>Baked Rodopa Sheep Feta</em></td>
                          <td class="col-md-1" style="text-align: center"> 2 </td>
                          <td class="col-md-1 text-center">$13.8</td>
                          <td class="col-md-1 text-center">$26</td>
                          <td class="col-md-1 text-center">
                            <button class="plus_item" title="Add" style="margin-right: 0.5cm"><i class="fas fa-plus"></i></button>
                            <button class="minus_item" title="Add" style="margin-right: 0cm"><i class="fas fa-minus" style = "margin-left: 0cm;"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td class="col-md-9"><em>Lebanese Cabbage Salad</em></td>
                          <td class="col-md-1" style="text-align: center"> 1 </td>
                          <td class="col-md-1 text-center">$8</td>
                          <td class="col-md-1 text-center">$8</td>
                          <td class="col-md-1 text-center">
                            <button class="plus_item" title="Add" style="margin-right: 0.5cm"><i class="fas fa-plus"></i></button>
                            <button class="minus_item" title="Add" style="margin-right: 0cm"><i class="fas fa-minus" style = "margin-left: 0cm;"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td class="col-md-9"><em>Baked Tart with Thyme and Garlic</em></td>
                          <td class="col-md-1" style="text-align: center"> 3 </td>
                          <td class="col-md-1 text-center">$16</td>
                          <td class="col-md-1 text-center">$48</td>
                          <td class="col-md-1 text-center">
                            <button class="plus_item" title="Add" style="margin-right: 0.5cm"><i class="fas fa-plus"></i></button>
                            <button class="minus_item" title="Add" style="margin-right: 0cm"><i class="fas fa-minus" style = "margin-left: 0cm;"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>   </td>
                          <td>   </td>
                          <td>   </td>
                          <td class="text-right">
                          <p>
                              <strong>Subtotal: </strong>
                          </p>
                          <p>
                              <strong>Tax: </strong>
                          </p></td>
                          <td class="text-center">
                          <p>
                              <strong>$6.94</strong>
                          </p>
                          <p>
                              <strong>$6.94</strong>
                          </p></td>
                      </tr>
                      <tr>
                          <td>   </td>
                          <td>   </td>
                          <td>   </td>
                          <td class="text-right"><h4><strong>Total: </strong></h4></td>
                          <td class="text-center text-danger"><h4><strong id="order_total">${{cart.total}}</strong></h4></td>
                      </tr>
                  </tbody>
              </table>
              <button type="button" class="btn btn-success btn-lg btn-block">
                  Confirm Payment <span class="glyphicon glyphicon-chevron-right"></span>
              </button>
              <button type="button" class="btn btn-danger btn-lg btn-block">
                  Cancel <span class="glyphicon glyphicon-chevron-right"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style = "text-align: center">Add Menu Items</h5>
              <a href="#" class="btn btn-squared-default btn-success" style="margin-left: 1cm;">
                <br>
                   <i class="fas fa-utensils fa-10x"></i>
               </a>
               <a href="#" class="btn btn-squared-default btn-success" style="margin-left: 1cm;">
                 <br>
                    <i class="fas fa-coffee fa-10x"></i>
               </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- table JS -->
  <script type="text/javascript">
  $(document).ready(function(){
  	// Increase item number button
  	$(document).on("click", ".plus_item", function(){
          var number_items = parseInt($(this).closest("tr").children("td")[1].innerHTML);
          var item_price = parseFloat($(this).closest("tr").children("td")[2].innerHTML.substr(1));
          var current_item_total = parseFloat($(this).closest("tr").children("td")[3].innerHTML.substr(1));
          $(this).closest("tr").children("td")[3].innerHTML ="$".concat(String((current_item_total + item_price).toFixed(2))); //update total for item (2 decimal places)
          $(this).closest("tr").children("td")[1].innerHTML = number_items + 1; //update product count
          var current_order_total = parseFloat($('#order_total')[0].innerHTML.substr(1));
          $('#order_total')[0].innerHTML = "$".concat(String((current_order_total + item_price).toFixed(2))); //update order total
      });
      // Decrease item number button
    	$(document).on("click", ".minus_item", function(){
            console.log("here");
            var number_items = parseInt($(this).closest("tr").children("td")[1].innerHTML);
            if (number_items == 1){ //if item count currently at 1, taking one away deletes the row in the table
              $(this).closest("tr").remove()
            }
            var item_price = parseFloat($(this).closest("tr").children("td")[2].innerHTML.substr(1));
            var current_item_total = parseFloat($(this).closest("tr").children("td")[3].innerHTML.substr(1));
            $(this).closest("tr").children("td")[3].innerHTML ="$".concat(String((current_item_total - item_price).toFixed(2))); //update total for item (2 decimal places)
            $(this).closest("tr").children("td")[1].innerHTML = number_items - 1; //update product count
            var current_order_total = parseFloat($('#order_total')[0].innerHTML.substr(1));
            $('#order_total')[0].innerHTML = "$".concat(String((current_order_total - item_price).toFixed(2))); //update order total
        });
  });
  </script>
